<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/site_plan_style.css" />
</head>

<body>
    <header>
        <h1>About Me Site Plan</h1>
        <h2>& Contents</h2>
        <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
        <!--Header Contents-->
        <hr />
        <h2>Header Contents</h2>
        <h3>Purpose</h3>
        <h4>The Header will hold the four main navigation links for the website.</h4>
        <nav>
            <a href="home_site_plan.html">Home</a>
            <a href="portfolio_site_plan.html" target="_blank">Portfolio</a>
            <a href="about_site_plan.html" target="_blank">About Me</a>
            <a href="site_plan.html" target="_blank">Contact</a>
            <a href="site_plan.html" target="_blank">Site Plan</a>
        </nav>

        <!-- Hero Section -->
        <hr />
        <h2>Main Section Contents</h2>
        <h3>Purpose</h3>
        <h4>The Main Section will consist of a welcome message, profile image, and Contact form.</h4>

        <h3>About Me</h3>
        <p>
            I'm Mae Brown. I was born and raised in the beautiful island of Cebu, Philippines.
            I love everything with coconut and am crazy about our island's magoes.
            In 2021, I got married to the handsome love of my life and
            together we were blessed to have four beautiful girls.

            Currently, I am a student at Brigham Young University- Idaho majoring in Software
            Development, minor in Business Management, and working towards a Certificate in Graphic
            Design.
            As you can see my website is still in construction mode as I am working on building my
            online portfolio as I gain new skills in Web
            Design and Programming.

            I am passionate about UI/UX design and Web Design.
            I am a skilled front-end developer, a quick learner and a team worker that
            gets the job done.
        </p>

        <h3>Profile Image</h3>
        <img class="hero-img" src="./assets/images/profile_flip-min.png" alt="Photo by ergonofis on Unplash">

        <h4>Contact Form</h4>
        <img src="./assets/images/form-wirefram-2.png" alt="">

        <!-- Footer Section -->
        <hr />
        <h2>Footer Contents</h2>
        <h3>Purpose</h3>
        <h4>
            The Footer section will hold the website name and current date update, navigation links, and social media
            links.
        </h4>

        <h5>Website name and current year update</h5>
        <h4>Eda Mae Brown Creatives © 2023 - Mae Brown</h4>

        <h5>Navigation Links with Site Plan link included.</h5>

        <nav>
            <a href="home_site_plan.html">Home</a>
            <a href="portfolio_site_plan.html" target="_blank">Portfolio</a>
            <a href="about_site_plan.html" target="_blank">About Me</a>
            <a href="site_plan.html" target="_blank">Contact</a>
            <a href="site_plan.html" target="_blank">Site Plan</a>
        </nav>

        <h5>Social Media Icons</h5>
        <div class="media-icons-div">
            <img class="media-icons" src="./assets/images/github.png" alt="">
            <img class="media-icons" src="./assets/images/dribbble.png" alt="">
            <img class="media-icons" src="./assets/images/linkedin.png" alt="">
        </div>
        <br>
        <div class="media-icons-div">
            <img class="media-icons" src="./assets/images/pinterest.png" alt="">
            <img class="media-icons" src="./assets/images/instagram.png" alt="">
            <img class="media-icons" src="./assets/images/facebook.png" alt="">
        </div>
        <!-- Wireframe Section-->

        <hr />
        <h2>Wireframes</h2>

        <h3>About</h3>

        <img src="./assets/wireframes/Page_2.png" alt="home page wireframe" />

    </main>
</body>

</html>